import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# Load the data
data = pd.read_csv('Datasets/ShipType_Attack.csv')

# Prepare the years for regression (as independent variables)
years = np.array([2018, 2019, 2020, 2021, 2022]).reshape(-1, 1)

# Store predictions
predictions = {}

# Perform linear regression for each ship type
for ship_type in data['Ship Type']:
    y = data.loc[data['Ship Type'] == ship_type, '2018':'2022'].values.flatten()
    model = LinearRegression().fit(years, y)
    pred = model.predict(np.array([[2023]]))[0]
    predictions[ship_type] = round(pred)

# Add predictions to the dataframe
data['2023'] = data['Ship Type'].map(predictions)

# Plotting
plt.figure(figsize=(20, 15))
ship_types = data['Ship Type']
for ship_type in ship_types:
    plt.plot(range(2018, 2024), data.loc[data['Ship Type'] == ship_type, '2018':'2023'].values.flatten(), marker='o', label=ship_type)

plt.xlabel('Year')
plt.ylabel('Number of Attacks')
plt.title('Ship Type Attacks & 2023 Forecast')
plt.legend(framealpha=0.5)
plt.yticks(np.arange(0, 70, 5))
plt.legend(loc='upper left', bbox_to_anchor=(1, 1))
plt.tight_layout()

plt.show()
#
plt.show()
